{
  "name": "ft_box",
  "version": "1.0.0",
  "description": "All in one application for 42 :)",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/jraleman/ft_box",
  "keywords": [
    "Ecole 42"
  ],
  "author": "jraleman",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.7.8"
  }
}
